#############################################################################
# Makefile for building: SuperCoin-qt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Dec 11 16:45:37 2014
# Project:  SuperCoin-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DWIN32 -D_MT -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -DQT_THREAD_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fpermissive -g -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\Qt\4.8.6\include\QtCore" -I"..\Qt\4.8.6\include\QtNetwork" -I"..\Qt\4.8.6\include\QtGui" -I"..\Qt\4.8.6\include" -I"src" -I"src\json" -I"src\qt" -I"..\deps" -I"src\leveldb\include" -I"src\leveldb\helpers" -I"..\deps\boost_1_55_0" -I"..\deps\db-4.8.30.NC\build_unix" -I"..\deps\openssl-1.0.1h\include" -I"..\deps\qrencode-3.4.3" -I"..\Qt\4.8.6\include\ActiveQt" -I"build" -I"build" -I"..\Qt\4.8.6\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -Wl,--large-address-aware -static -static-libgcc -static-libstdc++ -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingwthrd -lmingw32 -lqtmaind build\bitcoin-qt_res.o -LC:/deps/miniupnpc -lminiupnpc -liphlpapi C:/SuperCoin/src/leveldb/libleveldb.a C:/SuperCoin/src/leveldb/libmemenv.a -lshlwapi -LC:/deps/boost_1_55_0/stage/lib -LC:/deps/db-4.8.30.NC/build_unix -LC:/deps/openssl-1.0.1h -LC:/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lshlwapi -lmswsock -lboost_system-mgw49-mt-s-1_55 -lboost_filesystem-mgw49-mt-s-1_55 -lboost_program_options-mgw49-mt-s-1_55 -lboost_thread-mgw49-mt-s-1_55 -lboost_chrono-mgw49-mt-s-1_55 -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\bitcoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\txdb-leveldb.cpp \
		src\bloom.cpp \
		src\hash.cpp \
		src\blake.c \
		src\bmw.c \
		src\cubehash.c \
		src\echo.c \
		src\groestl.c \
		src\jh.c \
		src\keccak.c \
		src\luffa.c \
		src\shavite.c \
		src\simd.c \
		src\skein.c \
		src\donation.cpp \
		src\qt\bitcoin.cpp \
		src\qt\bitcoingui.cpp \
		src\qt\transactiontablemodel.cpp \
		src\qt\addresstablemodel.cpp \
		src\qt\optionsdialog.cpp \
		src\qt\sendcoinsdialog.cpp \
		src\qt\coincontroldialog.cpp \
		src\qt\coincontroltreewidget.cpp \
		src\qt\addressbookpage.cpp \
		src\qt\signverifymessagedialog.cpp \
		src\qt\aboutdialog.cpp \
		src\qt\editaddressdialog.cpp \
		src\qt\bitcoinaddressvalidator.cpp \
		src\alert.cpp \
		src\version.cpp \
		src\sync.cpp \
		src\util.cpp \
		src\netbase.cpp \
		src\key.cpp \
		src\script.cpp \
		src\main.cpp \
		src\miner.cpp \
		src\init.cpp \
		src\net.cpp \
		src\irc.cpp \
		src\checkpoints.cpp \
		src\addrman.cpp \
		src\db.cpp \
		src\walletdb.cpp \
		src\qt\clientmodel.cpp \
		src\qt\guiutil.cpp \
		src\qt\transactionrecord.cpp \
		src\qt\optionsmodel.cpp \
		src\qt\monitoreddatamapper.cpp \
		src\qt\transactiondesc.cpp \
		src\qt\transactiondescdialog.cpp \
		src\qt\bitcoinstrings.cpp \
		src\qt\bitcoinamountfield.cpp \
		src\wallet.cpp \
		src\keystore.cpp \
		src\qt\transactionfilterproxy.cpp \
		src\qt\transactionview.cpp \
		src\qt\walletmodel.cpp \
		src\bitcoinrpc.cpp \
		src\rpcdump.cpp \
		src\rpcnet.cpp \
		src\rpcmining.cpp \
		src\rpcwallet.cpp \
		src\rpcblockchain.cpp \
		src\rpcrawtransaction.cpp \
		src\qt\overviewpage.cpp \
		src\qt\csvmodelwriter.cpp \
		src\crypter.cpp \
		src\qt\sendcoinsentry.cpp \
		src\qt\qvalidatedlineedit.cpp \
		src\qt\bitcoinunits.cpp \
		src\qt\qvaluecombobox.cpp \
		src\qt\askpassphrasedialog.cpp \
		src\protocol.cpp \
		src\qt\notificator.cpp \
		src\qt\qtipcserver.cpp \
		src\qt\rpcconsole.cpp \
		src\noui.cpp \
		src\kernel.cpp \
		src\scrypt-arm.S \
		src\scrypt-x86.S \
		src\scrypt-x86_64.S \
		src\scrypt.cpp \
		src\pbkdf2.cpp build\moc_bitcoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_coincontroldialog.cpp \
		build\moc_coincontroltreewidget.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_bitcoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_bitcoinamountfield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_notificator.cpp \
		build\moc_rpcconsole.cpp \
		debug\qrc_bitcoin.cpp
OBJECTS       = build/txdb-leveldb.o \
		build/bloom.o \
		build/hash.o \
		build/blake.o \
		build/bmw.o \
		build/cubehash.o \
		build/echo.o \
		build/groestl.o \
		build/jh.o \
		build/keccak.o \
		build/luffa.o \
		build/shavite.o \
		build/simd.o \
		build/skein.o \
		build/donation.o \
		build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/alert.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/miner.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/noui.o \
		build/kernel.o \
		build/scrypt-arm.o \
		build/scrypt-x86.o \
		build/scrypt-x86_64.o \
		build/scrypt.o \
		build/pbkdf2.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_coincontroldialog.o \
		build/moc_coincontroltreewidget.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_rpcconsole.o \
		build/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = SuperCoin-qt
DESTDIR        = 