INPUT(
./build\txdb-leveldb.o
./build\bloom.o
./build\hash.o
./build\blake.o
./build\bmw.o
./build\cubehash.o
./build\echo.o
./build\groestl.o
./build\jh.o
./build\keccak.o
./build\luffa.o
./build\shavite.o
./build\simd.o
./build\skein.o
./build\donation.o
./build\bitcoin.o
./build\bitcoingui.o
./build\transactiontablemodel.o
./build\addresstablemodel.o
./build\optionsdialog.o
./build\sendcoinsdialog.o
./build\coincontroldialog.o
./build\coincontroltreewidget.o
./build\addressbookpage.o
./build\signverifymessagedialog.o
./build\aboutdialog.o
./build\editaddressdialog.o
./build\bitcoinaddressvalidator.o
./build\alert.o
./build\version.o
./build\sync.o
./build\util.o
./build\netbase.o
./build\key.o
./build\script.o
./build\main.o
./build\miner.o
./build\init.o
./build\net.o
./build\irc.o
./build\checkpoints.o
./build\addrman.